const mineflayer = require('mineflayer')

const bot = mineflayer.createBot({
  host: 'LoshanKumar-qve7.aternos.me',
  port: 33465,
  username: 'AFK_Bot'
})

bot.on('spawn', () => {
  console.log('Bot joined!')

  setInterval(() => {
    bot.setControlState('forward', true)
    setTimeout(() => bot.setControlState('forward', false), 2000)
  }, 10000)
})

bot.on('error', err => console.log(err))
bot.on('end', () => console.log('Bot disconnected'))
  
